<!DOCTYPE html>
<html lang="en-us"></html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Videos</title>
   </head>
   <body>
      <nav></nav>
      <header>
         <h1>Hardway History</h1>
      </header>
      <main>
         <section>
            <h2>Major Developments</h2>
            <p>A brief description of important events on the timeline.</p>
         </section>
         <section>
            <h2>Podzol House Transformation</h2>
            <figure>
               <a href="https://youtu.be/9dvdiU5EQDo?si=CoQo4k-WlgfCv1bo" target="_blank"> 
               <img src="../resources/images/mqdefault.jpg" alt="Podzol house" width="160" height="90">
               </a>
               <figcaption>Boove: Podzol Transformation</figcaption>
            </figure>
         </section>
         <p>
            This is my first transformation video. Mustache built a tower out of podzol. I transformed it 
            to make it beautiful!
            The first thing I did was thing one.
            The next thing I did was thing two.
            The next thing I did was thing three.
         </p>
         <p>
            Here is the task list:
         <ol>
            <li>Thing one.</li>
            <li>Thing two.</li>
            <li>Thing three.</li>
         </ol>
         </p>
      </main>
   </body>
</html>